APP_NAME=BabaKusaAPI
ENVIRONMENT=production
DATABASE_URL=postgresql://username:password@localhost:5432/mydb
SECRET_KEY=supersecretkey123
JWT_SECRET_KEY=supersecretjwtkey123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30